<!doctype html>
<html class="h-100" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://www.tamkung.me/favicon.ico">

  <title>Presentation - Research on the Current Situation and Development Trend of Media Convergence in Chanthaburi,
    Thailand-Taking the Digital Transformation of “VD PROMOTION” Radio Station as an Example </title>
  <link rel="stylesheet" href="css/theme.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

  <style>
    /* inter-300 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-300.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-300.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* inter-400 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-regular.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-regular.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-500.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-500.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-700.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>


</head>

<body class="bg-black text-white mt-0" data-bs-spy="scroll" data-bs-target="#navScroll">

  <nav id="navScroll" class="navbar navbar-dark bg-black fixed-top px-vw-5" tabindex="0">
    <div class="container">
      <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-stack"
          viewBox="0 0 16 16">
          <path
            d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z" />
          <path
            d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z" />
        </svg>
        <span class="ms-md-1 mt-1 fw-bolder me-md-5">TamKung</span>
      </a>

      <ul class="navbar-nav mx-auto mb-2 mb-lg-0 list-group list-group-horizontal">
        <li class="nav-item">
          <a class="nav-link fs-5" href="index.html" aria-label="Homepage">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5" href="chapter-1.html" aria-label="A sample content page">
            Chapter
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5"target="_blank"   href="https://app.formpress.org/form/view/24260dab-0850-430b-bd36-6b09339e3a50" aria-label="A system message page">
            Contact
          </a>
        </li>
      </ul>

    </div>
  </nav>

    <main>
      <div class="container">
  <div class="row d-flex justify-content-center py-vh-5 pb-0">
    <div class="col-12 col-lg-10 col-xl-8">
      <div class="row">
        <div  class="col-12" style="margin-top: 12%;">
          <span class="text-secondary">Chapter 3</span>
          <h1  class="fs-2 fw-bold "> 
            Case Study: The Road to Digital Transformation of Broadcasting in Chanthaburi Province - Taking the "VD PROMOTION" as an Example

            </h1>
          <p class=" border-top pt-5 mt-5" data-aos="fade-up">"VD PROMOTION", a company located in the province, has played a significant role in shaping the local media landscape. With its focus on producing high-quality radio programming and its innovative production techniques, "VD PROMOTION" has become a leader in the local media field.


          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 py-vh-2">
      <img src="img/0014.png" width="1446" height="982" alt="abstract image" class="img-fluid position-relative rounded-5 shadow" data-aos="zoom-up">
    </div>
    </div>
      <div>


        <div class="row d-flex align-items-start" data-aos="fade-right">
          <div>
            <h2 class="h3"></h2>
            <p>The company has adopted a proactive approach to media convergence, utilizing digital technologies and platforms such as social media to reach its target audience and maintain its competitive advantage. The company has also invested in state-of-the-art recording equipment and software to improve the production and distribution of its radio programs.



            </p>
          </div>
        </div>
     
      <div class="container">
        <div class="row">

          <div class="col">
            <div class="card bg-transparent mb-5 mt-5" data-aos="zoom-in-up">
              <div class="bg-dark shadow rounded-5 p-0">
                <div class="card bg-transparent">
                  <img src="/img/0015.png" width="100%" height="100%" class="rounded-5 float-start" loading="lazy" data-aos-duration="3000">
                </div>
              </div>
            </div>
          </div>

          
          <div class="col" data-aos-duration="2000" data-aos="fade-right">
            <h2 class="h3 mt-5 float-start"></h2>
          <p>However, despite its efforts, "VD PROMOTION" still faces challenges in the era of converged media, including the need to keep up with the rapid pace of technological change and competition from other media companies.
          </p>
          <p>
            In the face of these challenges, "VD PROMOTION" has embraced the opportunities brought by converged media development. Increased access to information, improved communication efficiency, expanded market opportunities, and the need to innovate and adapt are just some of the advantages that media companies can take advantage of in the digital media age.
          </p>
            </div>
           
        </div>
      </div>       
    

      <div class="col-12 text-center" style="margin-top: 5%; margin-bottom: 3%;">
        <a href="/chapter-4.html" class="btn btn-xl btn-light">Continue Chapter 4
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
          </svg>
        </a>
      </div>
     </div>
      <div class="row">
       
        <div class="col-12 py-vh-2">
        <img src="img/0016.png" height="312" alt="abstract image" class="img-fluid position-relative rounded-5 shadow" data-aos="zoom-up">
      </div>
    </div>
  </div>
</div>

    </main>

 
    <footer class="bg-black border-top border-dark">
      <div class="container py-vh-4 text-secondary fw-lighter">
        <div class="row">
          <div class="col-12 col-lg-5 py-4 text-center text-lg-start">
            <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="index.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-stack"
                viewBox="0 0 16 16">
                <path
                  d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z" />
                <path
                  d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z" />
              </svg>
              <span class="ms-md-1 mt-1 fw-bolder me-md-5">TamKung</span>
            </a>
  
          </div>
        </div>
      </div>
      <div class="container text-center small py-vh-2 border-top border-dark">All Rights Reserved by
        <a href="https://TamKung.me" class="link-fancy link-fancy-light" target="_blank">TamKung.me </a> © 2022
      </div>
    </footer>
  
  






<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/aos.js"></script>
<script>
AOS.init({
 duration: 800, // values from 0 to 3000, with step 50ms
});
</script>
<script>
  let scrollpos = window.scrollY
  const header = document.querySelector(".navbar")
  const header_height = header.offsetHeight

  const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm")
  const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm")

  window.addEventListener('scroll', function() {
    scrollpos = window.scrollY;

    if (scrollpos >= header_height) { add_class_on_scroll() }
    else { remove_class_on_scroll() }

    console.log(scrollpos)
  })
</script>

  </body>
</html>
